font_family      DejaVuSansMono Nerd Font Mono
bold_font        DejaVuSansMono Nerd Font Mono Bold
italic_font      DejaVuSansMono Nerd Font Mono Oblique
bold_italic_font DejaVuSansMono Nerd Font Mono Bold Oblique

font_size 17.0

shell /usr/local/bin/bash --login

include kitty-themes/themes/OceanicMaterial.conf

enabled_layouts tall

enable_audio_bell no

# movement
# map ctrl+tab+h neighboring_window left
# map ctrl+tab+l neighboring_window right
# map ctrl+tab+k neighboring_window up
# map ctrl+tab+j neighboring_window down
map ctrl+cmd+h neighboring_window left
map ctrl+cmd+l neighboring_window right
map ctrl+cmd+k neighboring_window up
map ctrl+cmd+j neighboring_window down

map ctrl+shift+p nth_window -1

# Copy paste busines
copy_on_select yes
map shift+insert paste_from_clipboard

# new windows launched in parents path
# This does not seem to work.
map ctrl+alt+enter launch --cwd=current

# Try to run tests in kitty window
allow_remote_control yes
listen_on unix:/tmp/mykitty
export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

# if you find a way to create a new kitty window with a title like 'application_executor', then you
# can use kitty @ send-text to run python with a pre-configured path, which for simplicity's sake
# could be defined in kitty.conf, and it would execute the application. You could even create a
# shorecut to open ERA Acute CC setup file in a quick window. Cooool. This is the best thing ever.

# Let's try: 
map alt+a kitten app_launcher.py "/Users/jorgens/work/source/era-core-calculator/input_data/dyn-miz_case/ERA_project_setup.txt"

# If you make your own kitten you can probaby do this in a better way, but here it is.
# Damnt, I can't make it work. Perhaps with a kitten. You've seen how it's done in vim-script now.
map ctrl+alt+a kitty @ send-text --match title:application_runner "python /Users/jorgens/work/source/era-core-calculator/corecalculator/scripts/app_launcher.py\\x0d"
