font_family      DejaVuSansMono Nerd Font Mono
bold_font        DejaVuSansMono Nerd Font Mono Bold
italic_font      DejaVuSansMono Nerd Font Mono Oblique
bold_italic_font DejaVuSansMono Nerd Font Mono Bold Oblique

font_size 9.0

shell /bin/bash

#include kitty-themes/themes/OceanicMaterial.conf

enabled_layouts tall

enable_audio_bell no

# movement between windows
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

map ctrl+shift+p nth_window -1

# Copy paste busines
copy_on_select yes
map shift+insert paste_from_clipboard

# new windows launched in parents path
# This does not seem to work.
map ctrl+alt+enter launch --cwd=current

# Try to run tests in kitty window
allow_remote_control yes
listen_on unix:/tmp/mykitty
export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

